<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        >
        <ImageView
            android:id="@+id/industry_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/aquaman"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/industry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Nombre de la industria"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>